<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main_activity">

    <activity
        android:id="@+id/nav_main_activity"
        android:name="com.example.fitnessclub.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/nav_new_training_activity"
        android:name="com.example.fitnessclub.TrainingActivity"
        android:label="NewTraining"
        tools:layout="@layout/activity_trainingscreen"/>

</navigation>