<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    app:ignore="NamespaceTypo">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please Login your
                account"
                android:textStyle="bold"
                android:textSize="32sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountInputText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:padding="15dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="290dp"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="15dp"
                app:endIconMode="password_toggle"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00BCD4"
                android:padding="15dp"
                android:text="login" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signupTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#70DB93"
        android:gravity="center"
        android:text="@string/signupEntrance"
        android:layout_marginTop="80dp"

        >

    </TextView>


</LinearLayout>